# Hashsum

./: Changelog.md  Hashsum.sln  Readme.md  appveyor.yml
Hashsum/: ChecksumBuilder.cs  Extensions.cs  Hashsum.csproj  IChecksumBuilder.cs
Hashsum.Tests/: ChecksumBuilderTests.cs  ChecksumTests.cs  ExtensionsTests.cs  Hashsum.Tests.csproj
Hashsum/Internal/: Guards.cs
Hashsum/Models/: Checksum.cs  ChecksumStringFormat.cs
