<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.3;netstandard2.0</TargetFrameworks>
    <Version>1.2.1</Version>
    <Company>Tyrrrz</Company>
    <Authors>$(Company)</Authors>
    <Copyright>Copyright (C) Alexey Golub</Copyright>
    <Description>Culture-invariant fluent checksum builder</Description>
    <PackageTags>checksum hash builder net core standard</PackageTags>
    <PackageProjectUrl>https://github.com/Tyrrrz/Hashsum</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/Tyrrrz/Hashsum/blob/master/Changelog.md</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/Tyrrrz/Hashsum/master/favicon.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Tyrrrz/Hashsum</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <DocumentationFile>bin/$(Configuration)/$(TargetFramework)/$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

</Project>