<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard1.4;net45</TargetFrameworks>
        <Version>1.1.0</Version>
        <Company>Tyrrrz</Company>
        <Authors>$(Company)</Authors>
        <Copyright>Copyright (C) 2018 Alexey Golub</Copyright>
        <Description>Culture-invariant fluent checksum builder</Description>
        <PackageTags>checksum hash builder net core standard</PackageTags>
        <PackageProjectUrl>https://github.com/Tyrrrz/Hashsum</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/Tyrrrz/Hashsum/master/License.txt</PackageLicenseUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/Tyrrrz/Hashsum/master/favicon.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/Tyrrrz/Hashsum</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>

</Project>